PORT=3000
DBURL="mongodb+srv://test:test@cluster0.zxxffa3.mongodb.net/eshop?retryWrites=true&w=majority&appName=Cluster0"
SKEY="dffdgfgfggdfgfgfdgfgdsgdfsffgfgfgg"
AKEY="dffdgfgfggdfgfgfdgfgdsgdfsffgfgfgg"